<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dip">

    <LinearLayout
        android:id="@+id/llImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/imgNoticia"
            android:layout_width="121dp"
            android:layout_height="81dp"
            android:src="@drawable/teste" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEditoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llImagem"
        android:layout_toRightOf="@+id/llImagem"
        android:text="Brasil"
        android:textColor="@color/cinza"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEditoria"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/llImagem"
        android:text="CCJ do Senado aprova união estável e casamento entre pessoas do mesmo sexo"
        android:textColor="@color/azul"
        android:lines="2"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>